#
# to use this template, substitute the following throughout:
#
# - for MySQL: your stack name
# - for MySQLDatabase: your MySQL database name
# - for MySQLUser: your MySQL user name
# - for ProjectDir: your global file system project directory
# - for UserID: your numeric user ID that should own the dump files
# - for GroupID: your numeric group ID that should own the dump files

version: '2'

services:
    db:

        # version 5 is also available
        #image: mysql:8
        image: mysql:5

        # uncomment only if access outside of Spin is needed
        ports:
            - 55006:3306/tcp

        stdin_open: true
        tty: true

        volumes:
            - db.mysql-p175:/var/lib/mysql

        environment:
            MYSQL_DATABASE: p175
            MYSQL_USER: p175-user
            MYSQL_PASSWORD_FILE: /run/secrets/mysql_password
            MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_password_root
            TZ: US/Pacific

        cap_drop:
            - ALL
        cap_add:
            - CHOWN
            - DAC_OVERRIDE
            - FOWNER
            - SETGID
            - SETUID

        secrets:
            - mode: '0444'
              uid: '0'
              gid: '0'
              source: db.mysql-p175.mysql_password
              target: mysql_password
            - mode: '0444'
              uid: '0'
              gid: '0'
              source: db.mysql-p175.mysql_password_root
              target: mysql_password_root


        labels:

            # prevent running stale (cached) image on restart or upgrade
            io.rancher.container.pull_image: always

        command:
            --max-connections=8000

    db-dump:

        # version 5 is also available
        # image: registry.nersc.gov/library/spin/mysql-mysqldump:8
        image: registry.nersc.gov/library/spin/mysql-mysqldump:5

        stdin_open: true
        tty: true

        volumes:
            - /global/project/projectdirs/lcls/p175/db_dump:/mysqldump

        # further customize filenames, retention (-1 for indefinite), and other
        # settings as needed
        environment:
            MYSQL_HOST: db
            MYSQL_USER: root
            MYSQL_PASSWORD_FILE: /run/secrets/mysql_password_root
            MYSQL_DATABASES: all
            MYSQL_DUMP_DIR: /mysqldump
            MYSQL_DUMP_FILE_BASE: db-dump.sql.gz
            MYSQL_DUMP_RETAIN_DAYS: '31'
            TZ: US/Pacific

        cap_drop:
            - ALL

        secrets:
            - mode: '0444'
              uid: '0'
              gid: '0'
              source: db.mysql-p175.mysql_password_root
              target: mysql_password_root

        user: 75728:55918

        labels:

            # prevent running stale (cached) image on restart or upgrade
            io.rancher.container.pull_image: always

            # run at 11am (UTC)
            cron.schedule: 0 0 12 * * *

            # override default behavior to restart container after backup process completes
            io.rancher.container.start_once: 'true'

#
# note: secrets and volumes must have been created manually
#

secrets:
    db.mysql-p175.mysql_password:
        external: true
    db.mysql-p175.mysql_password_root:
        external: true

volumes:
    db.mysql-p175:
        driver: rancher-nfs
        external: true

